{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "/home/sniperxmaster/Dranzer/Dranzer_small.png",
    "width": 25,
    "height": 11,
    "preserveAspectRatio": true,
    "padding": {
      "right": 4,
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    {
        "type": "custom",
        "format": "---------------------"
    },
    {
      "type": "kernel",
      "key": "  \uf17c ->",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  \uf108 ->",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  \uf489 ->",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  \ue795 ->",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  \udb81\udf5b ->",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  \udb80\udd10 ->",
      "keyColor": "red"
    },
    {
        "type": "custom",
        "format": "---------------------"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}