{
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "margin-top": 2,
  "height": 27,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 2,


"group/left1": {
    "orientation": "inherit",
    "modules": [
      "custom/omarchy",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/voxtype",
      "idle_inhibitor",
      "custom/screenrecording-indicator",
      "custom/updatespacman",
      "custom/update"
      ]
  },
"group/left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/left3": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },
  "modules-left": ["group/left1", "group/left2", "group/left3"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "battery",
    "custom/weather",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
   "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖 ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
    "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 55,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": "   $1 ",
      "(.*chrome)...(.*)": "   $1 ",
      "(.*) - Obsidian - .* - obsidian": "   $1 ",
      "(.*nvim)...(.*)": "   $2 ",
      "(.*code) - (.*)": " 󰨞  $1 ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1",
      "^.*cmatrix( .*|$)": " 󰘨 MATRIX $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - Alacritty": "   $1 ",
      "(.*) - BeeperTexts": " 󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "   $2 ",
      "(.*) - org.gnome.Nautilus": " 󰣆  $1 ",
      "(.*) - fish": "   [$1] ",
      "(.*Steam)...(.*)": "   $1",
      "(.*imv)...(.*).. (.*)": "   $2",
      "(.*) - com.obsproject.Studio": "  $1 "
    }
  },
 "cpu": {
    "interval": 2,
    "format": " {usage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": " {percentage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": " {:%H:%M %a} ",
    "format-alt": " {0:%H:%M} {0:%F}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
   "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --nerd --location yourlocation",
        "return-type": "json"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
 "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "  ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 35,
    "interval": 1,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
